[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/app/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tests/scripts/test_boot.gd" id="2_boot"]

[node name="BootTest" type="Node"]
script = ExtResource("2_boot")

[node name="Main" parent="." instance=ExtResource("1_main")]
